<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body {
        background-color: powderblue;
      }

      h1 {
        color: blue;
      }

      p {
        color: red;
      }

      .class,
      #id {
        background: -moz-linear-gradient(90deg, #4AFE5C 0, #F4F60C 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, 90deg, color-stop(0, 4AFE5C), color-stop(100%, F4F60C));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(90deg, #4AFE5C 0, #F4F60C 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(90deg, #4AFE5C 0, #F4F60C 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(90deg, #4AFE5C 0, #F4F60C 100%);
        /* IE10+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1');
        /* for IE */
        background: linear-gradient(90deg, #4AFE5C 0, #F4F60C 100%);
        /* W3C */
      }
    </style>
  </head>

  <body>
    <!-- comment -->
    <form action="/action_page.php">
      <fieldset>
        <legend>Personalia:</legend>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday"><br><br>
        <input type="submit" value="Submit">
      </fieldset>
    </form>

    <script>
      var x = '100';
      x.toString();

      document.getElementById("demo").style.fontSize = "25px";
      document.getElementById("demo").style.color = "red";
      document.getElementById("demo").style.backgroundColor = "yellow";

    </script>
  </body>

</html>
